<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY EUROPE JOURNEY</title>
  <style>
    
    body {
      margin: 0;
      font-family: phosphate;
      
      background-color: #e6f0fa;
      color: #333;
    }
    .top{
        background-color: #A9B8C2;
        width: 1460px;
        height: 100px;
        margin: 0 auto;
        padding: 10px;
    }
    img{
      width:300px;
      height: 300px;
      border-radius:30%;
      margin: 5px;
      padding: 5px;
    }
    .oppurtunity{
    padding-right: 60px;
    padding-left: 170px;

    }
    .itenary{
  margin-top: 10px;

    }
 

   
     
   
   

  </style>
</head>
<body>
<div class="top">
  <center>
  <h1>
  Welcome To My Europe Journey
</h1>
</center>
</div>
<br><br><br><br><br>
<div class="images">
  <center> <img src="sworup.jpeg">
  <img src="o.jpeg">
   <img src="p.jpeg">
    <img src="q.jpeg">

    </center>
    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
    <a href="oppourtunity.html">OPPURTUNITY</a>
      &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;
     <a href="itenary.html">ITENARY</a>
       &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;
      <a href="accomodation.html">ACCOMODATION</a>
       &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;

       <a href="images.html">IMAGES</a>
   
    
  
</div>  
</div>
</body>
</div>  
</div>
</body>
</div>  
</div>
</body>
</html>
