<!DOCTYPE html>
<html>
<head>
  <title>My Opportunity</title>
  <style>
    body{
      background-color: #e6f0fa;
    }
    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 20px;
    }
    .text {
      width: 60%;
    }
    .image {
      width: 35%;
    }
    .image img {
      width: 100%;
      height: auto;
    }
  

   
   
    .h1{
      font-family:sans-serif;
      color: #1d3557;

    }
    input[type="submit"]{
      width: 300px;

    }
    input[type="submit"]:hover{
      background: #lightsalmon;
      border-radius: 10%;
    }
    .h2{
      font-family: inherit;
      color: #457b9d;
    }
 


  </style>
</head>
<body>
  <h1>How I Got This Opportunity</h1>
  <div class="container">
    <div class="text">
      <p>
        <div class="h1">
        <h2>*First let me introduce MUN ?</h2>
      Model United Nations (MUN) is a space where students step into the shoes of world leaders, representing countries and working together to solve global challenges. Instead of just reading about issues like climate change or human rights, you actually debate them, share your countrys views, and try to build common solutions with others. It is less about being perfect and more about learning how to listen, speak with confidence, and find common ground, even when opinions differ. Beyond the speeches and debates, MUN is about teamwork, leadership, and making friends from diverse backgrounds .It is a chance to grow as a person while practicing how young people like us can imagine and shape a better world.</p></div>
        <DIV class="h2">
<h2>*This is how i got this oppurtunity</h2>
        I genuinely particapated in MUN programme which was held in pokhara lakeside in Landmark hotel.
        this was the first time that i participated in this kind of programme .We stayed 2 nights 3 days in landmark and participated in this programme.After few months we get to know that we 10 students from pokhara and 12 students from kathmandu including me were selected for the MUN programme which was going to be held in Switzerland,Geneva. Then we follow the process for our visa application ,where we clear our interview and biometrics then our visa was approved by swiss embasy .As our guide and partner Global Help Foundation aranges all the accomodation and travels between the jpurney of Nepal to Europe.<p></p>
        After that we were busy on planning what to wear during this journey ,we looked for different transition videos to shoot ,we researched about the weather of europe then finally after few days it was a time for our flight to europe so we all gathered in tribhuwan international airport ,Kathmandu.then we fled for Dubai International Airport (DXB).This was the stage where we felt we were so lucky.</DIV>
      <h2>*LETS HAVE SOME DETAILED INFORMATION/ITENARY ABOUT THE TRIP WHICH INCLUDES ALL THE ACTICITIES AND SCHEDUEL WHICH WE FOLLOWED IN OUR JOURNEY*</h2><p></p>
         

      



      
    </div>
    <div class="image">
      <img src="main.jpeg" alt="Opportunity Image">

</div>  
</div>

</body>
    
</div>  
    </div>
  </div>
 
</div> 
<footer>
  <a href="index.html"><input type="submit" value="BACK TO HOME PAGE"></a>
</footer> 
</body>
</html>
